server:
  port: 8088

---

spring:
  profiles: default
  cloud:
    gateway:
      routes:
        - id: order
          uri: http://localhost:8081
          predicates:
            - Path=/orders/** /mypages/**
        - id: delivery
          uri: http://localhost:8082
          predicates:
            - Path=/deliveries/** /orderDetails/**
        - id: payment
          uri: http://localhost:8083
          predicates:
            - Path=/payments/** 
        - id: sms
          uri: http://localhost:8084
          predicates:
            - Path= 
        - id: Review
          uri: http://localhost:8085
          predicates:
            - Path=/reviews/** /reviewDetails/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true


---

spring:
  profiles: docker
  cloud:
    gateway:
      routes:
        - id: order
          uri: http://order:8080
          predicates:
            - Path=/orders/** /mypages/**
        - id: delivery
          uri: http://delivery:8080
          predicates:
            - Path=/deliveries/** /orderDetails/**
        - id: payment
          uri: http://payment:8080
          predicates:
            - Path=/payments/** 
        - id: sms
          uri: http://sms:8080
          predicates:
            - Path= 
        - id: Review
          uri: http://Review:8080
          predicates:
            - Path=/reviews/** /reviewDetails/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true

server:
  port: 8080
