apiVersion: apps/v1
kind: Deployment
metadata:
  name: Review
  labels:
    app: Review
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Review
  template:
    metadata:
      labels:
        app: Review
    spec:
      containers:
        - name: Review
          image: username/Review:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5